{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "connectionStrings": {
    "geosyncEntities": "Data Source=|DataDirectory|geosync.sqlite;Mode=ReadWriteCreate"
  },

  "SerilogCustom": {
    "filepath": "%TEMP%",
    "logfile": "Kartverket.Geosynkronisering.Blazor_log.log",
    "errorfile": "Kartverket.Geosynkronisering.Blazor_error.log",
    "debugfile": "Kartverket.Geosynkronisering.Blazor_debug.log",
    "warningfile": "Kartverket.Geosynkronisering.Blazor_warning.log",
    "fatalfile": "Kartverket.Geosynkronisering.Blazor_fatal.log"
  }
}
